version: '2'
services:
    foo-mongodb:
        container_name: foo-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/foo/mongodb/:/data/db/
